_includes/header.html
<input type="checkbox" id="toggle"/><label for="toggle" class="navmenu"><p>☰</p></label><div class="sidebar"><ul><li><a href="/">Hjem</a></li><li><a href="/arkivet/">Arkivet</a></li><li><a href="/om/">Om</a></li></ul></div>

_jadefiles/header.jade
input(type="checkbox",id="toggle")


label(for="toggle",class="navmenu")
    p ☰



div.sidebar
    ul
        li: a(href="/") Hjem
        li: a(href="/arkivet/") Arkivet
        li: a(href="/om/") Om
