_includes/section-latestpost.html
<section class="latestpost"><div class="flex flexcenter"><div class="col-2">{% for post in site.posts limit: 1 %}<div class="post-sections"><section><h2>{{ post.title }}</h2><p>{{ post.date | date: "%b %d, %Y"}}</p><p class="postdescription">{{ post.description }}</p>{{ post.excerpt }}<a href="{{ post.url }}" class="home-cta">Les mer</a></section>{% endfor %}</div></div></div></section>

_jadefiles/section-latestpost.jade
section.latestpost
    .flex.flexcenter
        .col-2
            | {% for post in site.posts limit: 1 %}
            .post-sections
                section
                    h2 {{ post.title }}
                    p {{ post.date | date: "%b %d, %Y"}}
                    p.postdescription {{ post.description }}
                    | {{ post.excerpt }}
                    a(class="home-cta" href="{{ post.url }}") Les mer
                
            
            | {% endfor %}
